<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUIZ</title>
	<link rel="stylesheet" href="stylequiz.css">
	<script src="validate.js"></script>
</head>
<body>
	<h1> CSS Quiz</h1>
	<p id="demo"></p>
<script>
const d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

	<form name="question" action="" onsubmit="return validateForm()" method="post" required>
		
		<fieldset id="question1">
			<br><div><label for="ques1">1. What does CSS stand for?</label></div><br>
			<div><input type="radio" name="ques1" id="ques1" value="Creative Style Sheets" />Creative Style Sheets</div>
			<div><input type="radio" name="ques1" id="ques1" value="Colorful Style Sheets" />Colorful Style Sheets</div>
			<div><input type="radio" name="ques1" id="ques1" value="Computer Style Sheets" />Computer Style Sheets</div>
			<div><input type="radio" name="ques1" id="ques1" value="Cascading Style Sheets" />Cascading Style Sheets</div>	
		</fieldset>
		
		<fieldset id="question2">
			<br><div><label for="ques2">2. Which HTML attribute is used to define inline styles?</label></div><br>
			<div><input type="radio" name="ques2" id="ques2" value="class" />class</div>
			<div><input type="radio" name="ques2" id="ques2" value="style" />style</div>
			<div><input type="radio" name="ques2" id="ques2" value="styles" />styles</div>
			<div><input type="radio" name="ques2" id="ques2" value="font" />font</div>	
		</fieldset>

		<fieldset id="question3">
			<br><div><label for="ques3">3. Which property is used to changed the background color?</label></div><br>
			<div><input type="radio" name="ques3" id="ques3" value="color" />color</div>	
			<div><input type="radio" name="ques3" id="ques3" value="colour" />colour</div>
			<div><input type="radio" name="ques3" id="ques3" value="background-color" />background-color</div>
			<div><input type="radio" name="ques3" id="ques3" value="background-colour" />background-colour</div>
		</fieldset>

		<fieldset id="question4">
			<br><div><label for="ques4">4. Which CSS property is used to change the text color of an element?</label></div><br>
			<div><input type="radio" name="ques4" id="ques4" value="color" />color</div>	
			<div><input type="radio" name="ques4" id="ques4" value="colour" />colour</div>
			<div><input type="radio" name="ques4" id="ques4" value="text-color" />text-color</div>
			<div><input type="radio" name="ques4" id="ques4" value=" font-color" />font-color</div>
		</fieldset>

		<fieldset id="question5">
			<br><div><label for="ques5">5. Which CSS property controls the text size?</label></div><br>
			<div><input type="radio" name="ques5" id="ques5" value="font-size" />font-size</div>	
			<div><input type="radio" name="ques5" id="ques5" value="font-style" />font-style</div>
			<div><input type="radio" name="ques5" id="ques5" value="text-size" />text-size</div>
			<div><input type="radio" name="ques5" id="ques5" value=" text-style" />text-style</div>
		</fieldset>

		<fieldset id="question6">
			<br><div><label for="ques6">6. How do you make the text bold?</label></div><br>
			<div><input type="radio" name="ques6" id="ques6" value="style:bold;" />style:bold;</div>	
			<div><input type="radio" name="ques6" id="ques6" value="font:bold;" />font:bold;</div>
			<div><input type="radio" name="ques6" id="ques6" value="weight:bold;" />weight:bold;</div>
			<div><input type="radio" name="ques6" id="ques6" value="font-weight:bold;"/>font-weight:bold;</div>
		</fieldset>

		<fieldset id="question7">
			<br><div><label for="ques7">7. How do you group selectors?</label></div><br>
			<div><input type="radio" name="ques7" id="ques7" value="Separate each selector with a comma" />Separate each selector with a comma</div>	
			<div><input type="radio" name="ques7" id="ques7" value="Separate each selector with a plus sign" />Separate each selector with a plus sign</div>
			<div><input type="radio" name="ques7" id="ques7" value="Separate each selector with a space" />Separate each selector with a space</div>
			<div><input type="radio" name="ques7" id="ques7" value="Separate each selector with a dash"/>Separate each selector with a dash</div>
		</fieldset>

		<fieldset id="question8">
			<br><div><label for="ques8">8. What is the default value of the position property?</label></div><br>
			<div><input type="radio" name="ques8" id="ques8" value="abbsolute" />abbsolute</div>	
			<div><input type="radio" name="ques8" id="ques8" value="auto" />auto</div>
			<div><input type="radio" name="ques8" id="ques8" value="static" />static</div>
			<div><input type="radio" name="ques8" id="ques8" value="fixed"/>fixed</div>
		</fieldset>

		<fieldset id="question9">
			<br><div><label for="ques9">9. How do you select an element with id 'demo'?</label></div><br>
			<div><input type="radio" name="ques9" id="ques9" value=".demo" />.demo</div>	
			<div><input type="radio" name="ques9" id="ques9" value="#demo" />#demo</div>
			<div><input type="radio" name="ques9" id="ques9" value="*demo" />*demo</div>
			<div><input type="radio" name="ques9" id="ques9" value="demo"/>demo</div>
		</fieldset>
		
		<fieldset id="question10">
			<br><div><label for="ques10">10. When using the padding property,are you allowed to use negative values?</label></div><br>
			<div><input type="radio" name="ques10" id="ques10" value="Yes" />Yes</div>	
			<div><input type="radio" name="ques10" id="ques10" value="No" />No</div>
		</fieldset>
		
		<div><label for="name" style="font-weight: normal;">Your Name:</label>
			<input type="text" name="name" id="name"/></div>
			<br>

		<input type="submit" value="Grade Quiz">
		<input type="reset" value="Reset">
	</form>


</body>
</html>